# Main configuration
APP_NAME=crules
RULES_DIR_NAME=.cursor/rules
REGISTRY_FILE_NAME=registry.json
DIR_PERMISSION=0755
FILE_PERMISSION=0644

# Logging configuration
LOG_LEVEL=info
LOG_FILE_NAME=crules.log 